<!doctype html>
<html>
  <head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    
	<style>
	.contact-heading > h1
	{
	        color: #9c9a64;
	}
	</style>
  </head>
  <body>
  
	<main id="barba-wrapper">
	<!--Banner-->
	<div class="barba-container">
	<section class="contact-banner contact-bg">
		<div class="contact-caption">
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="contact-heading">
							<h1 class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".9s">Talk </h1><h1 class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".9s"> to us</h1>
				            <a id="scrolldiv" href="#scrollsection" ><i class="fa fa-arrow-down wow fadeInDown" aria-hidden="true" data-wow-iteration="10" data-wow-duration="1.5s"></i></a>
					</div>
				</div>
			</div>
		</div>		
	</section>
	<!--Banner-->


	</div>
	</main>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
     <script src="js/wow.js"></script>
        <script>
        $(document).ready( function() {
        new WOW().init();
        
        $('.contact-heading').show();
        });
        </script>
  </body>
</html>
