<!doctype html>
<html>
  <head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	
	<style>
	html,body
{
	height:100%;
	margin:0 auto;
	font-family: "Helvetica", sans-serif;
}
body
{
    	overflow:hidden;
}

	</style>
  </head>
  <body>
  
	<main>

	<section>
	    <div class="scroll-div">
	       <div class="scroll-div-left">
	            <a class=""><i class="fa fa-long-arrow-left" id="arrowL"></i></a>
	       </div>
	       <div class="scroll-div-right">
	            <a ><i class="fa fa-long-arrow-right" id="arrowR"></i></a>
	       </div>
	    </div>
		<div class="selector-page">
			<div id="barba-wrapper" class="selector">
				<div class="grid-level barba-container" data-namespace="grid">
			
				<a class="intro-thumb image-grid" href="architecture.html">
					<div class="full"><div class="bg-grid-4"></div></div> 
					<div class="data-content">
						<h2 class="option">Thoughtful <br> making</h2>
						<div class="grid-text">
    						<div class="grid-p">
    					     <p>Architecture is thoughtful <br>making of Space</p>
    					    </div>
    					</div>
						<div class="home-line"></div>
						<h4>Architecture</h4>
					</div>
				</a>
				<a class="intro-thumb image-grid"  href="interior.html">
				<div class="full"><div class="bg-grid-5"></div></div> 
					<div class="data-content">
						<h2 class="option"> Capturing <br>the essence</h2>
						<div class="grid-text">
    						<div class="grid-p">
    					     <p>Interior is a capturing<br> the essence of Space</p>
    					    </div>
    					</div>
						<div class="home-line"></div>
						<h4>Interior</h4>
					</div>
				</a>
				<a class="intro-thumb image-grid" href="landscape.html">
					<div class="full bg-grid-6"></div> 
					<div class="data-content">
				    	<h2 class="option"> Beautiful<br> Painting</h2>
					    <div class="grid-text">
    						<div class="grid-p">
    					     <p>Landscape is a beautiful painting<br> of Space</p>
    					    </div>
    					</div>
						<div class="home-line"></div>
						<h4>Landscape</h4>
					</div>
				</a>
					<a class="intro-thumb image-grid" href="our-process.html">
					<div class="full bg-grid-2"></div>
					<div class="data-content">
						<h2 class="option">Art is <br>a Process</h2>
						<div class="grid-text">
    						<div class="grid-p">
    					     <p>Space Art is a process,<br> not a product</p>
    					    </div>
    					</div>
						<div class="home-line"></div>
						<h4>Our Process</h4>
					</div>					
				</a>
				 <a class="intro-thumb image-grid" href="about-us.html">
					<div class="full bg-grid-1"></div> 
					<div class="data-content">						
				    	<h2 class="option">Making <br>of Space</h2>
						
						<div class="grid-text">
    						<div class="grid-p">
    					     <p>Whatever good things we build <br>end up building us</p>
    					    </div>
    					</div>
						<div class="home-line"></div>
						<h4>About Us</h4>
					</div>
				</a>
			
				<a class="intro-thumb image-grid" href="contact.html">
					<div class="full bg-grid-3"></div> 
					<div class="data-content">
						<h2 class="option">Talk to <br>us</h2>
						<div class="grid-text">
    						<div class="grid-p">
    					     <p>For design treatment that will<br> emphasize your Space</p>
    					    </div>
    					</div>
						<div class="home-line"></div>
						<h4>Contact Us</h4>
					</div>
				</a>
				</div>
			</div>
		</div>
	</section>
	</main>
	<script src="js/jquery-3.3.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/barba.js"></script>
    <script src="js/grid.js"></script>
    	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.1/TweenMax.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/custom.js"></script>
    <script>

// Horizontal scroll	
$(document).ready(function () {
    $('.selector').mousewheel(function(e, delta) {
        this.scrollLeft -= (delta * 40);
        e.preventDefault();
    });
    
    });
    </script>
   <script>
     
$('#arrowL').on('click', function() {
    	var container = document.getElementById('barba-wrapper');
	    sideScroll(container,'left',15,$('.intro-thumb').width(),10);
	    //document.getElementById('barba-wrapper').scrollLeft -= $('.intro-thumb').width();//445;
    });

    $('#arrowR').on('click', function() {
    	var container = document.getElementById('barba-wrapper');
	    sideScroll(container,'right',15,$('.intro-thumb').width(),10);
	    //document.getElementById('barba-wrapper').scrollLeft += $('.intro-thumb').width();//445;
    });

    function sideScroll(element,direction,speed,distance,step){
	    //alert('ddd'); 
	    scrollAmount = 0;
	    var slideTimer = setInterval(function(){
	        if(direction == 'left'){
	            element.scrollLeft -= step;
	        } else {
	            element.scrollLeft += step;
	        }
	        scrollAmount += step;
	        if(scrollAmount >= distance){
	            window.clearInterval(slideTimer);
	        }
	    }, speed);
	}
</script>
</body>
</html>
