<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <style>
    .contact-heading > h1
     {
         color:#908867;
     }
    </style>
</head>

<body>
    <main id="barba-wrapper">
    
        <!--Banner-->
        <div class="barba-container">
            <section class="project-banner landscape-bg">
                <div class="contact-caption">
                    <div class="container-fluid">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="contact-heading">
                                	<h1 class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".9s">Beautiful </h1><h1 class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".9s">Painting</h1>
                            <a id="scrolldiv" href="#scrollsection" ><i class="fa fa-arrow-down wow fadeInDown" aria-hidden="true" data-wow-iteration="10" data-wow-duration="2s"></i></a>
				             </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Banner-->
        </div>
    </main>

	<script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {

            $(document).on("scroll", function() {

                var scroll = $(this).scrollTop();

                if (scroll > 50) {

                    $("#header").addClass('header-active');
                }

            });
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/wow.js"></script>
        <script>
            $(document).ready( function() {
                new WOW().init();

              $('.contact-heading').show();
            });
        </script>
        <script>
      /*  $(document).ready(function(){

! Fades in page on load 
$('body').css('display', 'none');
$('body').fadeIn(100);

});*/
        </script>
              <script>
        
$(document).ready(function(){
  
  // Add smooth scrolling to all links
  $("#scrolldiv").on('click', function(event) {
 
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>

</html>